{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "composite": true,
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true,
    "strict": true
  },
  "include": ["vite.config.ts"]
}
